buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group 'com.kys.graphql'
	version '1.0'
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation project(':tutorial-core');
		implementation 'org.projectlombok:lombok:1.18.6'
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
	}
}

project(':tutorial-mvc-api'){
	dependencies {
		implementation project(':tutorial-domain')
	}
}

project(':tutorial-domain'){
	dependencies {
		api project(':tutorial-h2')
	}
}